<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire d'inscription</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <img src="styles/ipssi-logo.png" alt="Logo" class="logo">
        <h1>Formulaire d'inscription</h1>
    </header>
 
    <!-- Display success or error message -->
    <div id="alertResponseMessage"></div>
 
    <form id="registrationForm" >
        <div class="form-group">
            <label for="nom">Nom:</label>
            <input type="text" id="nom" name="nom" required pattern="^[a-zA-ZÀ-ÿ]+$" title="Le nom ne peut contenir que des lettres">
            <small class="error-field" id="error-nom"></small>
        </div>
        <div class="form-group">
            <label for="prenom">Prénom:</label>
            <input type="text" id="prenom" name="prenom" required pattern="^[a-zA-ZÀ-ÿ]+$" title="Le prénom ne peut contenir que des lettres">
            <small class="error-field" id="error-prenom"></small>
        </div>
        <div class="form-group">
            <label for="telephone">Téléphone:</label>
            <input type="tel" id="telephone" name="telephone" required pattern="^\d{10}$" title="Le numéro de téléphone doit contenir 10 chiffres">
            <small class="error-field" id="error-telephone"></small>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" title="Veuillez saisir une adresse email valide">
            <small class="error-field" id="error-email"></small>
        </div>
        <div class="form-group">
            <label for="formation">Dernière formation suivie ou cursus en cours:</label>
            <textarea id="formation" name="formation" required></textarea>
        </div>
        <hr/>
        <div class="form-group">
            <label>Je suis intéressé(e) par:</label>
            <div class="checkbox-group">
                <h4>Bac +2</h4>
                <label><input type="checkbox" name="options1[]" value="BTS SIO"> BTS SIO</label>
                <label><input type="checkbox" name="options1[]" value="BTC"> BTC</label>
 
                <h4>Bac +3</h4>
                <label><input type="checkbox" name="options1[]" value="BD"> Bachelor développement fullstack & devops</label>
                <label><input type="checkbox" name="options1[]" value="BA"> Bachelor admin réseau, secops</label>
 
                <h4>Bac +5</h4>
                <label><input type="checkbox" name="options1[]" value="MIA"> Master IA et big data</label>
                <label><input type="checkbox" name="options1[]" value="MCS"> Master Cybersécurité</label>
                <label><input type="checkbox" name="options1[]" value="MWB"> Master Web3 et blockchain</label>
            </div>
        </div>
        <hr/>
 
        <div class="form-group">
            <label>J'ai connu l'ipssi grâce:</label>
            <br/>
            <div class="checkbox-group">
                <label><input type="checkbox" name="options2[]" value="Réseaux sociaux"> Réseaux sociaux </label>
                <label><input type="checkbox" name="options2[]" value="Entourage"> Entourage</label>
                <label><input type="checkbox" name="options2[]" value="Salon/Forum"> Salon/Forum</label>
                <label><input type="checkbox" name="options2[]" value="Bouche à oreille"> Bouche à oreille</label>
                <label><input type="checkbox" name="options2[]" value="autres"> autres</label>
            </div>
        </div>
        <hr/>
 
        <div class="form-group">
            <label>
                <input type="checkbox" id="accepte" name="accepte" required>
                Je consens à la conservation et à l'utilisation de mes données.
            </label>
        </div>
        <button onclick="submitForm(event)">Soumettre</button>
    </form>
 
 
    <script>
        /**
        * Check if at least one checkbox is checked
        **/
        function checkAtLeastOneCheckbox(groupName) {
            const checkboxes = document.querySelectorAll(`input[name="${groupName}"]`);
            return Array.from(checkboxes).some(checkbox => checkbox.checked);
        }
 
        /**
        * Check is the form is valid (required fields)
        **/
        function validateForm(formData) {
            const requiredFields = ['nom', 'prenom', 'telephone', 'email', 'formation', 'accepte'];
            for (const field of requiredFields) {
                if (!formData.get(field)) {
                    return false;
                }
            }
            return true;
        }
 
        /**
        * Check the format of the lastname
        **/
        function checkLastnameValidity() {
            const inputLastname = document.getElementById('nom');
            const errorDiv = document.querySelector('#error-nom');
            const lastnameValue = inputLastname.value;
            const lastnameRegex = /^[a-zA-ZÀ-ÿ]+$/;
            if (!lastnameRegex.test(lastnameValue)) {
                errorDiv.textContent = "Le format du nom est invalide.";
                errorDiv.classList.add('error-message');
                window.scrollTo({ top: 0, behavior: 'smooth' });
                setTimeout(() => {
                    errorDiv.textContent = '';
                    errorDiv.classList.remove('error-message');
                }, 3000);
                return false;
            } else {
                errorDiv.textContent = '';
                errorDiv.classList.remove('error-message');
                return true;
            }
        }
 
        /**
        * Check the format of the firstname
        **/
        function checkFirstnameValidity() {
            const inputFirstname = document.getElementById('prenom');
            const errorDiv = document.querySelector('#error-prenom');
            const errorField = inputFirstname.nextElementSibling;
            const firstnameValue = inputFirstname.value;
            const firstnameRegex = /^[a-zA-ZÀ-ÿ]+$/;
            if (!firstnameRegex.test(firstnameValue)) {
                errorDiv.textContent = "Le format du prénom est invalide.";
                errorDiv.classList.add('error-message');
                window.scrollTo({ top: 0, behavior: 'smooth' });
                setTimeout(() => {
                    errorDiv.textContent = '';
                    errorDiv.classList.remove('error-message');
                }, 3000);
                return false;
            } else {
                errorDiv.textContent = '';
                errorDiv.classList.remove('error-message');
                return true;
            }
        }
 
        /**
        * Check the format of the phone number
        **/
        function checkTelephoneValidity() {
            const inputTelephone = document.getElementById('telephone');
            const errorDiv = document.querySelector('#error-telephone');
            const telephoneValue = inputTelephone.value;
            const regex = /^\d{10}$/;
            if (!regex.test(telephoneValue)) {
                errorDiv.textContent = "Le numéro de téléphone doit contenir 10 chiffres.";
                errorDiv.classList.add('error-message');
                window.scrollTo({ top: 0, behavior: 'smooth' });
                setTimeout(() => {
                    errorDiv.textContent = '';
                    errorDiv.classList.remove('error-message');
                }, 3000);
                return false;
            } else {
                errorDiv.textContent = '';
                errorDiv.classList.remove('error-message');
                return true;
            }
        }
 
        /**
        * Check the format of the email
        **/
        function checkEmailValidity() {
            const inputEmail = document.getElementById('email');
            const errorDiv = document.querySelector('#error-email');
            const emailValue = inputEmail.value;
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(emailValue)) {
                errorDiv.textContent = "Le format de l'email est invalide.";
                errorDiv.classList.add('error-message');
                window.scrollTo({ top: 0, behavior: 'smooth' });
                setTimeout(() => {
                    errorDiv.textContent = '';
                    errorDiv.classList.remove('error-message');
                }, 3000);
                return false;
            } else {
                errorDiv.textContent = '';
                errorDiv.classList.remove('error-message');
                return true;
            }
        }
 
        function showAlertMessage(message, color) {
            const responseMessage = document.getElementById('alertResponseMessage');
            responseMessage.textContent = message;
            responseMessage.style.backgroundColor = color;
            responseMessage.style.display = 'block';
            window.scrollTo({ top: 0, behavior: 'smooth' });
            setTimeout(() => {
                responseMessage.style.display = 'none';
            }, 3000);
        }
       
        /**
        * Submit the data from the form
        **/
        function submitForm(e) {
            e.preventDefault();
            const form = document.getElementById('registrationForm');
            const formData = new FormData(form);
 
            // Check the front regex
            if (!checkLastnameValidity()) {
                showAlertMessage('Nom invalide.', 'red');
                return;
            }
            if (!checkFirstnameValidity()) {
                showAlertMessage('Prénom invalide.', 'red');
                return;
            }
            if (!checkTelephoneValidity()) {
                showAlertMessage('Téléphone invalide.', 'red');
                return;
            }
            if (!checkEmailValidity()) {
                showAlertMessage('Email invalide.', 'red');
                return;
            }
 
            // Validate checkboxes
            if (!checkAtLeastOneCheckbox('options1[]')) {
                showAlertMessage('Veuillez sélectionner au moins une option dans la section "Je suis intéressé(e) par".', 'red');
                return;
            }
 
            if (!checkAtLeastOneCheckbox('options2[]')) {
                showAlertMessage('Veuillez sélectionner au moins une option dans la section "J\'ai connu l\'ipssi grâce".', 'red');
                return;
            }
 
            // Display an error message if the form is not valid
            if (!validateForm(formData)) {
                showAlertMessage('Complete the required fields.', 'red');
                return;
            }
 
            // Get the data from the form
            const data = Object.fromEntries(formData.entries());
            data.options1 = formData.getAll('options1[]');
            data.options2 = formData.getAll('options2[]');
       
            // Send the data to the saveData file
            fetch('/saveData', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                showAlertMessage(data.message, data.message.includes('successfully') ? 'green' : 'red');
                form.reset();
            })
            .catch(error => {
                console.error('Error:', error);
                showAlertMessage('An error occurred', 'red');
                form.reset();
            });
        }
       
    </script>
 
    <script type="text/javascript" src="../backend/app.js"></script>
</body>
</html>

<style>
    #alertResponseMessage {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    text-align: center;
    width: 20%;
    padding: 1rem;
    justify-content: center;
    border-radius: 5px;
    color: white;
    }
    
    .error-field {
        color: red;
        font-weight: bold;
        margin-bottom: 10px;
    }
</style>
