<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des fichiers CSV</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
    <link rel="stylesheet" href="">
</head>
<body>
    <h1>Liste des fichiers CSV</h1>
    <ul id="fileList"></ul>
    <div id="fileContent"></div>

    <table id="myTable" class="display">
    </table>

<script>
    const fileList = document.getElementById('fileList');
    const fileContent = document.getElementById('fileContent'); // Reference to content area
    const myTable = document.getElementById('myTable');

    // Fetch data from the /listFiles endpoint
    fetch('/listFiles')
        .then(response => response.json())
        .then(data => {
            const files = data.files;

            // Loop through each file and create list item with buttons
            files.forEach(file => {
                const listItem = document.createElement('li');

                // Display file name with a span element
                const fileNameSpan = document.createElement('span');
                fileNameSpan.textContent = file;
                listItem.appendChild(fileNameSpan);

                // Create and style download button element
                const downloadButton = document.createElement('button');
                downloadButton.textContent = 'Télécharger';
                downloadButton.classList.add('download-button');

                // Set download button functionality
                downloadButton.addEventListener('click', () => {
                    window.location.href = `/download/${file}`; // Use download link from response
                });

                // Create and style view button element
                const viewButton = document.createElement('button');
                viewButton.textContent = 'Voir';
                viewButton.classList.add('view-button');

                // Set view button functionality to fetch and display content
                viewButton.addEventListener('click', (event) => {
                    event.preventDefault(); // Prevent default download behavior
                    fetch(`/viewFile/${file}`)
                        .then(response => response.text())
                        .then(data => {
                            const dataArray = data.split(",");
                            $(document).ready(function() {
                                // Check if DataTable already exists and destroy it if true
                                if ($.fn.DataTable.isDataTable('#myTable')) {
                                    $('#myTable').DataTable().clear().destroy();
                                }

                                // Initialize DataTable with new data
                                $('#myTable').DataTable({
                                    columns: [
                                        { title: "Nom", bSortable: false },
                                        { title: "Prenom", bSortable: false },
                                        { title: "Téléphone", bSortable: false },
                                        { title: "Email", bSortable: false },
                                        { title: "Dernière formation suivie", bSortable: false },
                                        { title: "Cursus choisis", bSortable: false },
                                        { title: "J'ai connu l'ipssi grâce à ", bSortable: false }
                                    ],
                                    bFilter: false,
                                    bPaginate: false,
                                    bInfo: false,
                                    data: [
                                        [
                                            dataArray[0],
                                            dataArray[1],
                                            dataArray[2],
                                            dataArray[3],
                                            dataArray[4],
                                            dataArray[5],
                                            dataArray[6]
                                        ]
                                    ]
                                });
                            });
                        })
                        .catch(error => {
                            console.error('Error fetching file content:', error);
                            // Handle errors appropriately (e.g., display an error message)
                        });
                });

                // Append buttons to list item
                listItem.appendChild(downloadButton);
                listItem.appendChild(viewButton);

                // Append list item to the file list
                fileList.appendChild(listItem);
            });
        })
        .catch(error => {
            console.error('Error fetching file list:', error);
            // Handle errors appropriately (e.g., display an error message)
        });
</script>
</body>
</html>
